# Gateway: HTTP en 80 (landing en /, wiki en /wiki/, archivos, etc.). HTTPS en 443:
#   - En HTTP: /chat/ → 301 a HTTPS (Web Crypto / crypto.subtle).
#   - En HTTPS: /chat/, /http-bind, /xmpp-websocket → servidos por TLS (Converse).
#   - En HTTPS: el resto → 301 a HTTP (certificado solo para quien lo necesite).
# Certificados: ./data/prosody-certs (./ops/init-chat.sh).

upstream wiki_upstream {
    server wiki:80;
}

upstream filebrowser_upstream {
    server filebrowser:80;
}

# Prosody: WebSocket y BOSH en HTTP plano 5280 (tráfico interno Docker, TLS no necesario).
upstream prosody_http {
    server prosody:5280;
}

server {
    listen 443 ssl;
    server_name __NODE_DOMAIN__ localhost __XMPP_ACCOUNTS_DOMAIN__ __XMPP_CONFERENCE_DOMAIN__;

    ssl_certificate     /etc/nginx/certs/__NODE_DOMAIN__.crt;
    ssl_certificate_key /etc/nginx/certs/__NODE_DOMAIN__.key;

    client_max_body_size 100M;

    # Favicon unificado (mismo host que wiki/archivos/chat); PNG servido como /favicon.ico para navegadores.
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.png;
        default_type image/png;
    }

    location = /favicon.png {
        alias /usr/share/nginx/html/favicon.png;
        default_type image/png;
    }

    location = /chat {
        return 302 /chat/;
    }

    location /chat/ {
        alias /usr/share/nginx/html/chat/;
        try_files $uri $uri/ /chat/index.html;
    }

    location /http-bind {
        proxy_pass http://prosody_http/http-bind;
        proxy_set_header Host __NODE_DOMAIN__;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /xmpp-websocket {
        proxy_pass http://prosody_http/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host __NODE_DOMAIN__;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    # Misma ruta que en :80 para favicons de FileBrowser (evita HEAD→404 del upstream).
    location ^~ /archivos/static/img/icons/ {
        alias /usr/share/nginx/filebrowser-icons/;
        access_log off;
    }

    # Wiki y archivos: seguir en HTTP (evita certificado en cada página).
    location / {
        return 301 http://$http_host$request_uri;
    }
}

server {
    # default_server: peticiones con Host = IP LAN (192.168.x.x) usan este bloque
    listen 80 default_server;
    server_name __NODE_DOMAIN__ localhost;

    client_max_body_size 100M;

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.png;
        default_type image/png;
    }

    location = /favicon.png {
        alias /usr/share/nginx/html/favicon.png;
        default_type image/png;
    }

    # Chat solo por HTTPS (crypto.subtle); no servir estáticos en HTTP.
    location = /chat {
        return 301 https://$http_host/chat/;
    }

    location /chat/ {
        return 301 https://$http_host$request_uri;
    }

    # WebSocket y HTTP XMPP hacia Prosody
    location /http-bind {
        proxy_pass http://prosody_http/http-bind;
        proxy_set_header Host __NODE_DOMAIN__;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /xmpp-websocket {
        proxy_pass http://prosody_http/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host __NODE_DOMAIN__;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    location = /archivos {
        return 302 /archivos/;
    }

    # Iconos de FileBrowser: el upstream solo acepta GET en /static/ (HEAD → 404) y aplica CSP estricto al SVG con data:.
    # Servir desde nginx para HEAD/GET y favicon.svg que enlaza a /favicon.png.
    location ^~ /archivos/static/img/icons/ {
        alias /usr/share/nginx/filebrowser-icons/;
        access_log off;
    }

    # FileBrowser: baseURL=/archivos en settings.json; nginx reenvía la ruta completa.
    location /archivos/ {
        proxy_pass http://filebrowser_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    # MediaWiki bajo /wiki/: se reenvía la URI completa (/wiki/...) para que Apache+PHP vean el mismo
    # prefijo que $wgScriptPath (si se «strippea» el prefijo, MediaWiki entra en 301 en bucle).
    location = /wiki {
        return 301 /wiki/;
    }

    location /wiki/ {
        proxy_pass http://wiki_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    # Landing estática (volumen ./config/landing → /usr/share/nginx/html/landing).
    location = /config.json {
        alias /usr/share/nginx/html/landing/config.json;
        default_type application/json;
    }

    location = /landing.css {
        alias /usr/share/nginx/html/landing/styles.css;
        default_type text/css;
    }

    location ^~ /assets/ {
        alias /usr/share/nginx/html/landing/assets/;
        access_log off;
    }

    location = / {
        root /usr/share/nginx/html/landing;
        try_files /index.html =404;
    }
}
