server_name: "__SERVER_NAME__"

# URL pública para clientes Matrix
public_baseurl: "__PUBLIC_BASEURL__"

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses:
      - "0.0.0.0"
    resources:
      - names: ["client", "federation"]
        compress: false

enable_registration: true
registration_shared_secret: "__REGISTRATION_SHARED_SECRET__"

# En un nodo propio (intranet) esto evita que Synapse frene el arranque en esta etapa.
enable_registration_without_verification: true

macaroon_secret_key: "__MACAROON_SECRET_KEY__"
form_secret: "__FORM_SECRET__"

# Para evitar warnings/validaciones de federation por defecto
trusted_key_servers:
  - server_name: "matrix.org"
suppress_key_server_warning: true

database:
  name: psycopg2
  allow_unsafe_locale: true
  args:
    host: "__DB_HOST__"
    user: "__DB_USER__"
    password: "__DB_PASSWORD__"
    database: "__DB_NAME__"

signing_key_path: "/data/homeserver.signing.key"
media_store_path: "/data/media_store"

report_stats: false

